log4j.rootLogger=info, SERVER, CONSOLE

# log4j.logger.org.ziptie=debug
# log4j.logger.org.mortbay=debug

# Setup the CONSOLE appender
# ***** A uses PatternLayout.  See http://www.termsys.demon.co.uk/vtansi.htm
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.ziptie.log4j.AnsiColorLayout
log4j.appender.CONSOLE.layout.warnColor=\u001B[1;33m
log4j.appender.CONSOLE.layout.errorColor=\u001B[1;31;7m
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-25.25c{1}] [%-25t] %-5p - %m%n

# Setup the SERVER appender ... output to ziptieServer.log
log4j.appender.SERVER=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER.File=ziptieServer.log
log4j.appender.SERVER.MaxFileSize=2048KB
log4j.appender.SERVER.MaxBackupIndex=3
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} [%-25.25c{1}] [%-28t] %-5p - %m%n

# Mute these packages by default, they're too chatty
log4j.logger.org.hibernate=fatal
log4j.logger.org.quartz=info
log4j.logger.bitronix.tm.recovery=warn

# Configure which packages/classes log to the ADAPTER appender exclusively
# ... make sure to use the 'additivity' = false at each logging level, otherwise
# the log propagates up to the root logger as well and double-logging occurs.
log4j.logger.org.ziptie.server.job.backup.BackupTask=info, ADAPTER
log4j.additivity.org.ziptie.server.job.backup.BackupTask=false

log4j.logger.org.ziptie.perl.PerlServer=info, ADAPTER
log4j.additivity.org.ziptie.perl.PerlServer=false

# Setup the ADAPTER appender ... output to ziptieAdapter.log
log4j.appender.ADAPTER=org.apache.log4j.RollingFileAppender
log4j.appender.ADAPTER.File=ziptieAdapter.log
log4j.appender.ADAPTER.MaxFileSize=2048KB
log4j.appender.ADAPTER.MaxBackupIndex=1
log4j.appender.ADAPTER.layout=org.apache.log4j.PatternLayout
log4j.appender.ADAPTER.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} [%-25.25c{1}] [%-28t] %-5p - %m%n
