bin.includes = META-INF/,\
               ziptie.rptlibrary,\
               reports/,\
               ./,\
               report.jar,\
               bin/
jars.compile.order = report.jar
source.report.jar = src/
output.report.jar = bin/
