org.ziptie.devices.administer = Permission to create/update/delete device information in the inventory.
org.ziptie.devices.tag = Permission to tag/untag devices in the inventory.
org.ziptie.tags.administer = Permission to create/update/delete inventory tags.
